<!DOCTYPE html>
<html>

<head>
    <title>Approved Sellers List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2>Approved Sellers List</h2>

        <table class="table">
            <thead>
                <tr>
                    <th>SellerId</th>
                    <th>SellerName</th>
                </tr>
            </thead>
            <tbody id="approvedPersonList">
                <!-- Approved person rows will be dynamically generated here -->
            </tbody>
        </table>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        var personData = {
            'kishan_reddy': {
                'SellerId': '1',
                'SellerName': 'KishanReddy',
                'Area': 'Kukatpally',
                'Location': 'BJP Office',
                'Pincode': '500055',
                'MobileNumber': '1234567890',
                'status': 'Approved'
            },
            'hareesh': {
                'SellerId': '2',
                'SellerName': 'Hareesh',
                'Area': 'Amaravathi',
                'Location': 'Moosapet',
                'Pincode': '522436',
                'MobileNumber': '1234567990',
                'status': 'Approved'
            },
            'borra_Madhuri': {
                'SellerId': '3',
                'SellerName': 'Madhuri',
                'Area': 'Vizag',
                'Location': 'Kondapur',
                'Pincode': '522078',
                'MobileNumber': '1334447990',
                'status': 'Approved'
            },
            'mulakala_Venkatesh': {
                'SellerId': '4',
                'SellerName': 'Venkatesh',
                'Area': 'Rajamandry',
                'Location': 'Beeramguda',
                'Pincode': '522520',
                'MobileNumber': '1334567990',
                'status': 'Approved'
            }
            // ... (other approved person data)
        };

        function generateApprovedPersonRows() {
            var approvedPersonList = document.getElementById('approvedPersonList');
            approvedPersonList.innerHTML = '';

            var persons = Object.keys(personData);

            for (var i = 0; i < persons.length; i++) {
                var person = persons[i];
                var details = personData[person];

                var row = document.createElement('tr');
                row.innerHTML = `
          <td>${i + 1}</td>          
          <td>${details.SellerName}</td>          
          <td>
            <button type="button" class="btn btn-primary" onclick="viewDetails('${person}')">View Details</button>
            
          </td>
        `;
                approvedPersonList.appendChild(row);
            }
        }
        function viewDetails(person) {
            var details = personData[person];
            var url = `PersonDetails.html?SellerId=${encodeURIComponent(details.SellerId)}&SellerName=${encodeURIComponent(details.SellerName)}&Area=${encodeURIComponent(details.Area)}&Location=${encodeURIComponent(details.Location)}&Pincode=${encodeURIComponent(details.Pincode)}&MobileNumber=${encodeURIComponent(details.MobileNumber)}`;
            window.open(url, '_blank');
        }

        // Generate approved person rows on page load
        generateApprovedPersonRows();
    </script>
</body>

</html>